# EssentialPlugin

./: EssentialPlugin.sln  README.md
.github/workflows/: release.yml
EssentialPlugin/: EssentialPlayer.cs  EssentialPlugin.cs  EssentialPlugin.csproj  EssentialServer.cs  EventListener.cs  README.md
EssentialPlugin/Commands/: EssentialCommand.cs
EssentialPlugin/Events/: IEventCancellable.cs  MessageReceivedEventArgs.cs
